<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/application_7.xsd" id="Application_ID" version="7">
  <display-name>Sps_Ear</display-name>
  <module>
    <ejb>Sps_Ejb.jar</ejb>
  </module>
  <module>
    <web>
      <web-uri>Sps_Jsp.war</web-uri>
      <context-root>Sps_Jsp</context-root>
    </web>
  </module>
</application>